
SEC_KEY=Fabien Cryptotearer will make it in life!
MONGO_URL=mongodb+srv://Cryptotearer:fabien123@andela.pqdar.mongodb.net/capstone?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://681867889697296:u55gStB114U5sTPsoFTx6_P3Gx8@dypbrjf7u

cloudinary.config({ 
  cloud_name: 'dypbrjf7u', 
  api_key: '681867889697296', 
  api_secret: 'u55gStB114U5sTPsoFTx6_P3Gx8' 
});

